server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:mysql://localhost:3306/commmit-air-db
spring.datasource.username=root
spring.datasource.password=commitAir12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.output.ansi.enabled=ALWAYS

spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost

spring.cache.type=redis
spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost