spring.datasource.url=jdbc:mysql://localhost:3306/commmit-air-db
spring.datasource.username=root
spring.datasource.password=commitAir12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS