spring.datasource.url=jdbc:mysql://localhost:3306/commmit-air-db
spring.datasource.username=root
spring.datasource.password=commitAir12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.output.ansi.enabled=ALWAYS

spring.cache.type=redis
spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost
#spring.main.allow-bean-definition-overriding=true



#spring.mail.host = smtp.gmail.com
#spring.mail.username = ******@gmail.com
#spring.mail.password = ********
#gmail.spring.mail.properties.mail.smtp.auth = true
#gmail.spring.mail.properties.mail.smtp.auth = false
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false


spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=tiaguinhosilva28@gmail.com
spring.mail.password=OFDvMUcjVpX5IhEq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true